# Local configuration - will be overridden by config-server
# spring.application.name=announcement-service
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Management endpoints for health checks
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Jackson configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false