spring.application.name=config-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Use local file system instead of Git for development
spring.cloud.config.server.default-label=master
spring.cloud.config.server.search-locations=classpath:/config
spring.cloud.config.server.health.repositories.enabled=true

# Enable bootstrap context
spring.cloud.config.server.bootstrap=true

# Security
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframework.cloud.config=DEBUG